{% load static %}

<!DOCTYPE html>
<html lang="en">
    <!-- <link rel="stylesheet" href="/hardinn/static/css/loginstyle.css"> -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
</head>
<style>
.body {
    background-color: white;
}


.login {
    border: 3px solid black;
    width: 600px;
    height: 800px;
    background: url("/hardinn/static/img/1.jpg");
    color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
    background-size:cover;
    margin: auto;
    overflow: hidden;
} 
 
form {
    display:block;
    box-sizing: border-box;
    padding: 40px;
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(30%);
    flex-direction:column;
    display:flex;
    gap: 5px;
}

h1 {
    font-weight: normal;
    font-size: 30px;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
    margin-bottom: 60px;
    
}

label{
    color: white;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    padding-left: 10px;
}

input {
    background: rgba(255,255,255,0.3);
    height: 40px;
    line-height: 40px;
    border-radius: 20px
    padding: 0px 20px;
    border: none;
    margin-bottom: 20px;
    color: white;
}

button {
    background: rgba(45,126,126,200);
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    border: none;
    margin: 10px 0px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    color: white;
}
</style>
<body>
    <form method="post" style="width:10%" align ="center">
        <div class= "login">
            <h1> LOGIN </h1>
            {% csrf_token %}
        {{form.as_p}}
        <input type="submit" value="Login">
        <label> Remember Me </label> 
            <input type = "checkbox" name = "checkbox" value = "check">
            <P>Dont  have an account? <a href="{% url 'register' %}">Register</a></P>
        </div> 
    </form>
</body>

</html>     