{% load static %}

<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="/hardinn/static/css/registerstyle.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<style>
.body {
    background-color: white;
}

.register {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 850px;
    background: url("/hardinn/static/img/1.jpg");
    color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
 
form {
    display:block;
    box-sizing: border-box;
    padding: 40px;
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(50%);
    flex-direction:column;
    display:flex;
    /* gap: 3px; */
}

h1 {
    font-weight: normal;
    color: white;
    font-size: 30px;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
    margin-bottom: 5px;
    
}

label{
    color: rgba(255,255,255,0.8);
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    padding-left: 10px;
}

input {
    background: rgba(255,255,255,0.3);
    height: 40px;
    line-height: 40px;
    border-radius: 20px
    padding: 0px 20px;
    border: none;
    margin-bottom: 10px;
    color: white;
}

button {
    background: rgba(45,126,126,200);
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    border: none;
    margin: 10px 0px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    color: white;
}

P {
    color: white;
    font-size: 15px;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
    margin-bottom: 5px;
}
</style>
<body>
    <div class="register"></div>
      <h1> Register Page</h1>
    <form method="post" style="width:10%" align ="center">
        {% csrf_token %}
	{{form.as_p}}
	<input type="submit" value="Register">
    <P>Already have an account?<a href="{% url 'login'%}">Login</a></P>
    </form>
</body>
</html>